# classlock

./: README.md  pom.xml
classlock-core/: pom.xml
classlock-core/src/main/java/com/github/garygan/classlock/: AgentTransformer.java  Const.java  CoreAgent.java  InputForm.java  JarDecryptor.java  JarEncryptor.java
classlock-core/src/main/java/com/github/garygan/classlock/util/: ClassUtils.java  CmdLineOption.java  EncryptUtils.java  HtmlUtils.java  IoUtils.java  JarUtils.java  Log.java  StrUtils.java  SysUtils.java
classlock-fatjar/: pom.xml
classlock-fatjar/src/main/java/com/github/garygan/classlock/: Agent.java  Main.java
classlock-maven-plugin/: pom.xml
classlock-maven-plugin/src/main/java/com/github/garygan/classlock/plugin/: ClassLockPlugin.java
